\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\bibstyle{plainnat}
\HyPL@Entry{0<</S/D>>}
\newlabel{about}{{}{5}{About}{chapter*.2}{}}
\@writefile{toc}{\contentsline {chapter}{About}{5}{chapter*.2}\protected@file@percent }
\newlabel{independent-study}{{}{5}{Independent study}{section*.3}{}}
\@writefile{toc}{\contentsline {section}{Independent study}{5}{section*.3}\protected@file@percent }
\newlabel{supervised-learning}{{}{5}{Supervised learning}{section*.4}{}}
\@writefile{toc}{\contentsline {section}{Supervised learning}{5}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Fundamentals of Bayesian Inference}{7}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{fundamentals-of-bayesian-inference}{{1}{7}{Fundamentals of Bayesian Inference}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}General notation for statistical inference}{7}{section.1.1}\protected@file@percent }
\newlabel{general-notation-for-statistical-inference}{{1.1}{7}{General notation for statistical inference}{section.1.1}{}}
\newlabel{exchangeability}{{1.1}{7}{Exchangeability}{section*.5}{}}
\@writefile{toc}{\contentsline {subsection}{Exchangeability}{7}{section*.5}\protected@file@percent }
\newlabel{explanatory-variables}{{1.1}{8}{Explanatory variables}{section*.6}{}}
\@writefile{toc}{\contentsline {subsection}{Explanatory variables}{8}{section*.6}\protected@file@percent }
\newlabel{hierarchical-modeling}{{1.1}{8}{Hierarchical modeling}{section*.7}{}}
\@writefile{toc}{\contentsline {subsection}{Hierarchical modeling}{8}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Bayesian inference}{8}{section.1.2}\protected@file@percent }
\newlabel{bayesian-inference}{{1.2}{8}{Bayesian inference}{section.1.2}{}}
\newlabel{eq:bayes}{{1.1}{8}{Bayesian inference}{equation.1.2.1}{}}
\newlabel{eq:unnorm}{{1.2}{8}{Bayesian inference}{equation.1.2.2}{}}
\newlabel{prediction}{{1.2}{8}{Prediction}{section*.8}{}}
\@writefile{toc}{\contentsline {section}{Prediction}{8}{section*.8}\protected@file@percent }
\newlabel{eq:postpred}{{1.3}{9}{Prediction}{equation.1.2.3}{}}
\newlabel{likelihood}{{1.2}{9}{Likelihood}{section*.9}{}}
\@writefile{toc}{\contentsline {section}{Likelihood}{9}{section*.9}\protected@file@percent }
\newlabel{subjectivity-and-objectivity}{{1.2}{9}{Subjectivity and Objectivity}{section*.10}{}}
\@writefile{toc}{\contentsline {section}{Subjectivity and Objectivity}{9}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Exercises}{9}{section.1.3}\protected@file@percent }
\newlabel{exercises}{{1.3}{9}{Exercises}{section.1.3}{}}
\newlabel{simulation-100-times}{{1.3}{20}{Simulation 100 times}{section*.11}{}}
\@writefile{toc}{\contentsline {section}{Simulation 100 times}{20}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Single parameter models}{25}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cross}{{2}{25}{Single parameter models}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Estimating a probability from binomial data}{25}{section.2.1}\protected@file@percent }
\newlabel{estimating-a-probability-from-binomial-data}{{2.1}{25}{Estimating a probability from binomial data}{section.2.1}{}}
\newlabel{eq:binomialProb}{{2.1}{25}{Estimating a probability from binomial data}{equation.2.1.1}{}}
\newlabel{eq:binomialPosterior}{{2.2}{25}{Estimating a probability from binomial data}{equation.2.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Posterior as a compromise between data and prior information}{25}{section.2.2}\protected@file@percent }
\newlabel{posterior-as-a-compromise-between-data-and-prior-information}{{2.2}{25}{Posterior as a compromise between data and prior information}{section.2.2}{}}
\newlabel{eq:adamsLaw}{{2.3}{25}{Posterior as a compromise between data and prior information}{equation.2.2.3}{}}
\newlabel{eq:evesLaw}{{2.4}{25}{Posterior as a compromise between data and prior information}{equation.2.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Summarizing the posterior inference}{26}{section.2.3}\protected@file@percent }
\newlabel{summarizing-the-posterior-inference}{{2.3}{26}{Summarizing the posterior inference}{section.2.3}{}}
\newlabel{posterior-quantiles-and-intervals}{{2.3}{26}{Posterior quantiles and intervals}{section*.12}{}}
\@writefile{toc}{\contentsline {subsection}{Posterior quantiles and intervals}{26}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Informative prior distributions}{26}{section.2.4}\protected@file@percent }
\newlabel{informative-prior-distributions}{{2.4}{26}{Informative prior distributions}{section.2.4}{}}
\newlabel{conjugate-prior-distributions}{{2.4}{26}{Conjugate prior distributions}{section*.13}{}}
\@writefile{toc}{\contentsline {subsection}{Conjugate prior distributions}{26}{section*.13}\protected@file@percent }
\newlabel{conjugate-prior-distributions-exponential-families-and-sufficient-statistics}{{2.4}{26}{Conjugate prior, distributions, exponential families, and sufficient statistics}{section*.14}{}}
\@writefile{toc}{\contentsline {subsection}{Conjugate prior, distributions, exponential families, and sufficient statistics}{26}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Normal distribution with known variance}{27}{section.2.5}\protected@file@percent }
\newlabel{normal-distribution-with-known-variance}{{2.5}{27}{Normal distribution with known variance}{section.2.5}{}}
\newlabel{likelihood-of-one-data-point}{{2.5}{27}{Likelihood of one data point}{section*.15}{}}
\@writefile{toc}{\contentsline {subsection}{Likelihood of one data point}{27}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Conjugate prior and posterior distributions}{27}{subsection.2.5.1}\protected@file@percent }
\newlabel{conjugate-prior-and-posterior-distributions}{{2.5.1}{27}{Conjugate prior and posterior distributions}{subsection.2.5.1}{}}
\newlabel{posterior-predictive-distribution}{{2.5.1}{28}{Posterior predictive distribution}{section*.16}{}}
\@writefile{toc}{\contentsline {subsection}{Posterior predictive distribution}{28}{section*.16}\protected@file@percent }
\newlabel{normal-model-with-multiple-observations}{{2.5.1}{28}{Normal model with multiple observations}{section*.17}{}}
\@writefile{toc}{\contentsline {subsection}{Normal model with multiple observations}{28}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Other standard single-parameter models}{29}{section.2.6}\protected@file@percent }
\newlabel{other-standard-single-parameter-models}{{2.6}{29}{Other standard single-parameter models}{section.2.6}{}}
\newlabel{normal-distribution-with-known-mean-but-unknown-variance}{{2.6}{29}{Normal distribution with known mean but unknown variance}{section*.18}{}}
\@writefile{toc}{\contentsline {subsection}{Normal distribution with known mean but unknown variance}{29}{section*.18}\protected@file@percent }
\newlabel{poisson-model}{{2.6}{29}{Poisson model}{section*.19}{}}
\@writefile{toc}{\contentsline {subsection}{Poisson model}{29}{section*.19}\protected@file@percent }
\newlabel{negative-binomial-distribution}{{2.6}{30}{Negative Binomial distribution}{section*.20}{}}
\@writefile{toc}{\contentsline {subsection}{Negative Binomial distribution}{30}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Exercises}{30}{section.2.7}\protected@file@percent }
\newlabel{exercises-1}{{2.7}{30}{Exercises}{section.2.7}{}}
\newlabel{question-1}{{2.7}{30}{Question 1}{section*.21}{}}
\@writefile{toc}{\contentsline {subsection}{Question 1}{30}{section*.21}\protected@file@percent }
\newlabel{normal-approximation-example}{{2.7}{32}{Normal approximation example}{section*.22}{}}
\@writefile{toc}{\contentsline {subsection}{Normal approximation example}{32}{section*.22}\protected@file@percent }
\newlabel{question-3}{{2.7}{33}{Question 3}{section*.23}{}}
\@writefile{toc}{\contentsline {subsection}{Question 3}{33}{section*.23}\protected@file@percent }
\newlabel{question-4}{{2.7}{34}{Question 4}{section*.24}{}}
\@writefile{toc}{\contentsline {subsection}{Question 4}{34}{section*.24}\protected@file@percent }
\newlabel{question-7}{{2.7}{36}{Question 7}{section*.25}{}}
\@writefile{toc}{\contentsline {subsection}{Question 7}{36}{section*.25}\protected@file@percent }
\newlabel{question-8-normal-distribution-with-unknown-mean}{{2.7}{37}{Question 8 (Normal distribution with unknown mean)}{section*.26}{}}
\@writefile{toc}{\contentsline {subsection}{Question 8 (Normal distribution with unknown mean)}{37}{section*.26}\protected@file@percent }
\newlabel{question-10}{{2.7}{38}{Question 10}{section*.27}{}}
\@writefile{toc}{\contentsline {subsection}{Question 10}{38}{section*.27}\protected@file@percent }
\newlabel{question-11}{{2.7}{40}{Question 11}{section*.28}{}}
\@writefile{toc}{\contentsline {subsection}{Question 11}{40}{section*.28}\protected@file@percent }
\newlabel{question-12}{{2.7}{43}{Question 12}{section*.29}{}}
\@writefile{toc}{\contentsline {subsection}{Question 12}{43}{section*.29}\protected@file@percent }
\newlabel{question-13}{{2.7}{43}{Question 13}{section*.30}{}}
\@writefile{toc}{\contentsline {subsection}{Question 13}{43}{section*.30}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.1}Question 21}{57}{subsection.2.7.1}\protected@file@percent }
\newlabel{question-21}{{2.7.1}{57}{Question 21}{subsection.2.7.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Chapter 3}{67}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter-3}{{3}{67}{Chapter 3}{chapter.3}{}}
\newlabel{exercises-2}{{3}{69}{Exercises}{chapter*.31}{}}
\@writefile{toc}{\contentsline {chapter}{Exercises}{69}{chapter*.31}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Question 1}{69}{section.3.1}\protected@file@percent }
\newlabel{question-1-1}{{3.1}{69}{Question 1}{section.3.1}{}}
\newlabel{question-2}{{3.1}{70}{Question 2}{section*.32}{}}
\@writefile{toc}{\contentsline {section}{Question 2}{70}{section*.32}\protected@file@percent }
\newlabel{question-3-1}{{3.1}{72}{Question 3}{section*.33}{}}
\@writefile{toc}{\contentsline {section}{Question 3}{72}{section*.33}\protected@file@percent }
\newlabel{question-4-independent-binomial}{{3.1}{76}{Question 4 (independent binomial)}{section*.34}{}}
\@writefile{toc}{\contentsline {section}{Question 4 (independent binomial)}{76}{section*.34}\protected@file@percent }
\newlabel{question-4-dirichlet}{{3.1}{79}{Question 4 (dirichlet)}{section*.35}{}}
\@writefile{toc}{\contentsline {subsection}{Question 4 (dirichlet)}{79}{section*.35}\protected@file@percent }
\newlabel{question-5}{{3.1}{83}{Question 5}{section*.36}{}}
\@writefile{toc}{\contentsline {section}{Question 5}{83}{section*.36}\protected@file@percent }
\newlabel{question-7-1}{{3.1}{92}{Question 7}{section*.37}{}}
\@writefile{toc}{\contentsline {section}{Question 7}{92}{section*.37}\protected@file@percent }
\newlabel{question-8}{{3.1}{93}{question 8}{section*.38}{}}
\@writefile{toc}{\contentsline {section}{question 8}{93}{section*.38}\protected@file@percent }
\newlabel{question-9}{{3.1}{95}{question 9}{section*.39}{}}
\@writefile{toc}{\contentsline {section}{question 9}{95}{section*.39}\protected@file@percent }
\newlabel{question-11-1}{{3.1}{97}{Question 11}{section*.40}{}}
\@writefile{toc}{\contentsline {section}{Question 11}{97}{section*.40}\protected@file@percent }
