\contentsline {chapter}{About}{5}{chapter*.2}%
\contentsline {section}{Independent study}{5}{section*.3}%
\contentsline {section}{Supervised learning}{5}{section*.4}%
\contentsline {chapter}{\numberline {1}Fundamentals of Bayesian Inference}{7}{chapter.1}%
\contentsline {section}{\numberline {1.1}General notation for statistical inference}{7}{section.1.1}%
\contentsline {subsection}{Exchangeability}{7}{section*.5}%
\contentsline {subsection}{Explanatory variables}{8}{section*.6}%
\contentsline {subsection}{Hierarchical modeling}{8}{section*.7}%
\contentsline {section}{\numberline {1.2}Bayesian inference}{8}{section.1.2}%
\contentsline {section}{Prediction}{9}{section*.8}%
\contentsline {section}{Likelihood}{9}{section*.9}%
\contentsline {section}{Subjectivity and Objectivity}{9}{section*.10}%
\contentsline {section}{\numberline {1.3}Exercises}{10}{section.1.3}%
\contentsline {section}{Simulation 100 times}{20}{section*.11}%
\contentsline {chapter}{\numberline {2}Single parameter models}{25}{chapter.2}%
\contentsline {section}{\numberline {2.1}Estimating a probability from binomial data}{25}{section.2.1}%
\contentsline {section}{\numberline {2.2}Posterior as a compromise between data and prior information}{25}{section.2.2}%
\contentsline {section}{\numberline {2.3}Summarizing the posterior inference}{26}{section.2.3}%
\contentsline {subsection}{Posterior quantiles and intervals}{26}{section*.12}%
\contentsline {section}{\numberline {2.4}Informative prior distributions}{26}{section.2.4}%
\contentsline {subsection}{Conjugate prior distributions}{26}{section*.13}%
\contentsline {subsection}{Conjugate prior, distributions, exponential families, and sufficient statistics}{27}{section*.14}%
\contentsline {section}{\numberline {2.5}Normal distribution with known variance}{27}{section.2.5}%
\contentsline {subsection}{Likelihood of one data point}{27}{section*.15}%
\contentsline {subsection}{\numberline {2.5.1}Conjugate prior and posterior distributions}{28}{subsection.2.5.1}%
\contentsline {subsection}{Posterior predictive distribution}{28}{section*.16}%
\contentsline {subsection}{Normal model with multiple observations}{28}{section*.17}%
\contentsline {section}{\numberline {2.6}Other standard single-parameter models}{29}{section.2.6}%
\contentsline {subsection}{Normal distribution with known mean but unknown variance}{29}{section*.18}%
\contentsline {subsection}{Poisson model}{30}{section*.19}%
\contentsline {subsection}{Negative Binomial distribution}{30}{section*.20}%
\contentsline {subsection}{Exponential distribution}{31}{section*.21}%
\contentsline {subsection}{Constructing a prior distribution}{31}{section*.22}%
\contentsline {section}{\numberline {2.7}Noninformative prior distributions}{31}{section.2.7}%
\contentsline {subsection}{\numberline {2.7.1}Jeffreys' invariance principle}{32}{subsection.2.7.1}%
\contentsline {subsection}{Difficulties with noninformative prior distributions}{32}{section*.23}%
\contentsline {section}{\numberline {2.8}Exercises}{32}{section.2.8}%
\contentsline {subsection}{Question 1}{32}{section*.24}%
\contentsline {subsection}{Normal approximation example}{34}{section*.25}%
\contentsline {subsection}{Question 3}{35}{section*.26}%
\contentsline {subsection}{Question 4}{37}{section*.27}%
\contentsline {subsection}{Question 7}{38}{section*.28}%
\contentsline {subsection}{Question 8 (Normal distribution with unknown mean)}{39}{section*.29}%
\contentsline {subsection}{Question 10}{41}{section*.30}%
\contentsline {subsection}{Question 11}{43}{section*.31}%
\contentsline {subsection}{Question 12}{46}{section*.32}%
\contentsline {subsection}{Question 13}{47}{section*.33}%
\contentsline {subsection}{\numberline {2.8.1}Question 21}{62}{subsection.2.8.1}%
\contentsline {chapter}{\numberline {3}Chapter 3}{71}{chapter.3}%
\contentsline {chapter}{Exercises}{73}{chapter*.34}%
\contentsline {subsection}{Question 1}{73}{section*.35}%
\contentsline {subsection}{Question 2}{74}{section*.36}%
\contentsline {subsection}{Question 3}{76}{section*.37}%
\contentsline {subsection}{Question 4 (independent binomial)}{80}{section*.38}%
\contentsline {subsection}{Question 4 (dirichlet)}{83}{section*.39}%
\contentsline {subsection}{Question 5}{87}{section*.40}%
\contentsline {subsection}{Question 6}{93}{section*.41}%
\contentsline {subsection}{Question 7}{97}{section*.42}%
\contentsline {subsection}{question 8}{98}{section*.43}%
\contentsline {subsection}{question 9}{100}{section*.44}%
\contentsline {subsection}{Question 11}{102}{section*.45}%
\contentsline {chapter}{\numberline {4}Asymptotics and connections to non-Bayesian approaches}{107}{chapter.4}%
\contentsline {section}{\numberline {4.1}Normal approximations to the posterior distribution}{107}{section.4.1}%
\contentsline {subsection}{Summarizing posterior distributions by point estimates and standard errors}{108}{section*.46}%
\contentsline {section}{\numberline {4.2}Large-sample theory}{108}{section.4.2}%
\contentsline {subsection}{Asymptotic normality and consistency}{109}{section*.47}%
\contentsline {section}{\numberline {4.3}Frequency evaluations of Bayesian inferences}{109}{section.4.3}%
\contentsline {subsection}{Large sample correspondence}{110}{section*.48}%
\contentsline {subsection}{Point estimation, consistency, and efficiency}{110}{section*.49}%
\contentsline {subsection}{Confidence coverage}{111}{section*.50}%
\contentsline {section}{\numberline {4.4}Exercises}{111}{section.4.4}%
\contentsline {subsection}{Question 1}{111}{section*.51}%
\contentsline {subsection}{Exercise 2}{115}{section*.52}%
\contentsline {subsection}{Exercise 3}{117}{section*.53}%
\contentsline {subsubsection}{Q3 Delta method approximation}{120}{section*.54}%
\contentsline {subsection}{\numberline {4.4.1}Question 4.2 using the posterior sampling via grid approach}{122}{subsection.4.4.1}%
\contentsline {subsection}{\numberline {4.4.2}Taylor series approximation of the information matrix}{124}{subsection.4.4.2}%
\contentsline {subsection}{Question 4}{125}{section*.55}%
\contentsline {subsection}{Question 5}{126}{section*.56}%
\contentsline {subsection}{Question 9}{127}{section*.57}%
\contentsline {chapter}{\numberline {5}Hierarchical Models}{133}{chapter.5}%
\contentsline {section}{\numberline {5.1}Constructing a parameterized prior distribution}{133}{section.5.1}%
\contentsline {subsection}{Logic of combining information}{133}{section*.58}%
\contentsline {section}{\numberline {5.2}Exchangeability and hierarchical models}{134}{section.5.2}%
\contentsline {subsection}{Exchangeability}{134}{section*.59}%
\contentsline {subsection}{Exchangeability when additional information is available on the units}{134}{section*.60}%
\contentsline {subsection}{Objections to exchangeable models}{135}{section*.61}%
\contentsline {subsection}{The full Bayesian treatment of the hierarchical model}{135}{section*.62}%
\contentsline {section}{The hyperprior distribution}{135}{section*.63}%
\contentsline {subsection}{Posterior predictive distribution}{136}{section*.64}%
\contentsline {section}{\numberline {5.3}Bayesian analysis of conjugate hierarchical models}{136}{section.5.3}%
\contentsline {subsection}{Analytic derivation of conditional and marginal distributions}{136}{section*.65}%
\contentsline {subsection}{Drawing simulations from the posterior distribution}{137}{section*.66}%
\contentsline {subsection}{Application to the model for rat tumors}{137}{section*.67}%
\contentsline {section}{Exercises}{137}{section*.68}%
\contentsline {subsection}{Q1}{137}{section*.69}%
\contentsline {subsection}{Q2}{137}{section*.70}%
\contentsline {subsection}{Q3}{138}{section*.71}%
\contentsline {subsubsection}{\numberline {5.3.0.1}Q3 part a}{144}{subsubsection.5.3.0.1}%
\contentsline {subsubsection}{\numberline {5.3.0.2}Q 5.3 part b}{146}{subsubsection.5.3.0.2}%
\contentsline {subsubsection}{\numberline {5.3.0.3}Q 5.3.c}{148}{subsubsection.5.3.0.3}%
\contentsline {subsubsection}{\numberline {5.3.0.4}Q 5.3 part d}{149}{subsubsection.5.3.0.4}%
\contentsline {subsubsection}{Q4}{149}{section*.72}%
\contentsline {subsubsection}{Q7}{150}{section*.73}%
\contentsline {subsubsection}{Q10}{150}{section*.74}%
\contentsline {subsubsection}{Q11}{151}{section*.75}%
\contentsline {subsubsection}{Q12}{152}{section*.76}%
\contentsline {chapter}{\numberline {6}Sharing your book}{157}{chapter.6}%
\contentsline {section}{\numberline {6.1}Publishing}{157}{section.6.1}%
\contentsline {section}{\numberline {6.2}404 pages}{157}{section.6.2}%
\contentsline {section}{\numberline {6.3}Metadata for sharing}{157}{section.6.3}%
\contentsline {chapter}{\numberline {7}Parts}{159}{chapter.7}%
\contentsline {chapter}{\numberline {8}Blocks}{161}{chapter.8}%
\contentsline {section}{\numberline {8.1}Equations}{161}{section.8.1}%
\contentsline {section}{\numberline {8.2}Theorems and proofs}{161}{section.8.2}%
\contentsline {section}{\numberline {8.3}Callout blocks}{161}{section.8.3}%
