h1:fundamentals-of-bayesian-inference Fundamentals of Bayesian Inference
h2:general-notation-for-statistical-inference General notation for statistical inference
h3:exchangeability Exchangeability
h3:explanatory-variables Explanatory variables
h3:hierarchical-modeling Hierarchical modeling
h2:bayesian-inference Bayesian inference
h2:prediction Prediction
h2:likelihood Likelihood
h2:subjectivity-and-objectivity Subjectivity and Objectivity
h2:exercises Exercises
h2:simulation-100-times Simulation 100 times

