h1:cross Single parameter models
h2:estimating-a-probability-from-binomial-data Estimating a probability from binomial data
h2:posterior-as-a-compromise-between-data-and-prior-information Posterior as a compromise between data and prior information
h2:summarizing-the-posterior-inference Summarizing the posterior inference
h3:posterior-quantiles-and-intervals Posterior quantiles and intervals
h2:informative-prior-distributions Informative prior distributions
h3:conjugate-prior-distributions Conjugate prior distributions
h2:exercises Exercises
h3:question-1 Question 1
h3:normal-approximation-example Normal approximation example
h3:question-3 Question 3

